# web

1/js/: btnListener.js
1/php/: Row.php  Table.php  main.php  tableFromSession.php
web2/: index.html  pom.xml
web2/src/main/java/filters/: AuthFilter.java
web2/src/main/java/model/: Row.java  Table.java
web2/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java  HelloServlet.java  OnLoadServlet.java  TableServlet.java
web2/src/main/webapp/: btnListener.js  btnListener2.js  index.jsp  style1.css  style2.css  svgConnector.js  svgConnector1.js
web2/src/main/webapp/WEB-INF/: web.xml
web3/: pom.xml
web3/src/main/java/: User.java  baseHandler.java
web3/src/main/java/beans/: ProcessBean.java  Row.java  TimeBean.java
web3/src/main/java/servlets/: TableServlet.java
web3/src/main/java/sql/: AbstractDAO.java  PostgressConnector.java  RowDAO.java  Saveable.java  SqlConnector.java
web3/src/main/webapp/: index.xhtml  response.xhtml  style2.css  svgConnector1.js
web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web4/: pom.xml
web4/src/main/java/com/yarikonen/web44/: Web44Application.java  Web4Application.java
web4/src/main/java/com/yarikonen/web44/Annotations/: LogEntryExit.java
web4/src/main/java/com/yarikonen/web44/Controllers/: AuthController.java  DotController.java  UserController.java
web4/src/main/java/com/yarikonen/web44/Data/: Dot.java  User.java
web4/src/main/java/com/yarikonen/web44/Exceptions/: AccessTokenExpiredException.java  AuthException.java  RefreshTokenExpiredException.java
web4/src/main/java/com/yarikonen/web44/Repositories/: DotRepository.java  UserRepository.java
web4/src/main/java/com/yarikonen/web44/Services/: AuthService.java  DotService.java  JwtService.java  SecretService.java  UserService.java
web4/src/main/java/com/yarikonen/web44/Utils/: JwtToken.java  LoginForm.java
web4/src/main/java/com/yarikonen/web44/ascpect/: LogEnrtyExitAspect.java
web4/src/test/java/com/yarikonen/web44/: Web44ApplicationTests.java
web4/src/test/java/com/yarikonen/web44/Controllers/: DotControllerTest.java
web4/src/test/java/com/yarikonen/web44/Services/: DotServiceTest.java
